# Carnet

./: .gitignore  CLAUDE.md  MANIFESTO.md  Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carnet/app/: BiosClient.kt  BiosCompanionWriter.kt  BiosIntegrationPreferences.kt  BiosSnapshot.kt  CadenceReminder.kt  CameraCaptureService.kt  GridOverlayView.kt  HistoryActivity.kt  HudOverlayView.kt  HudPainter.kt  IntroSlidePainter.kt  MainActivity.kt  MetricSpec.kt  Recording.kt  RecordingsAdapter.kt  ScreenCaptureService.kt  ScreenCaptureSource.kt  Series.kt  SeriesActivity.kt  SeriesHistory.kt  SessionConfig.kt  SettingsActivity.kt  SidecarMetadata.kt  SidecarWriter.kt
app/src/main/res/drawable/: banner_pending.xml  btn_record_active.xml  btn_record_idle.xml  ic_config.xml  ic_history.xml  ic_launcher_foreground.xml  ic_screen_capture.xml  pill_dimmed.xml  pill_filled.xml  pill_outlined.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_series.xml  activity_settings.xml  dialog_series_edit.xml  dialog_session_config.xml  item_recording.xml  row_series.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
